# hw_weboshop

./: build.gradle
src/test/java/com/demowebshop/attach/: Attach.java
src/test/java/com/demowebshop/config/: Browser.java  ConfigReader.java  ProjectConfiguration.java  WebConfig.java
src/test/java/com/demowebshop/pages/: RegisterPage.java
src/test/java/com/demowebshop/tests/: RegistrationTest.java  TestBase.java  TestData.java
src/test/java/com/demowebshop/utils/: RandomUtils.java
src/test/java/pages/: RegisterPage.java
src/test/resources/: local.properties  remote.properties
src/test/resources/config/: local.properties  remote.properties
